<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Бадіка Марина</title>
</head>
<style>
	body { 
		margin: 0; 
		padding: 0;
	}
	header {
		background-color: lightcoral; 
		padding: 10px; 
		border-bottom: 1px solid black;
	}
	nav {background-color: lightgray;
		padding: 10px;
	}
	main {display: flex;
		background-color: lightgreen;
	}
	article { 
		flex: 1; 
		background-color: skyblue;
		padding: 20px;
		margin-top: 20px;
	}
	section {
		background-color: coral;
		padding: 20px;
		margin-bottom: 10px;
	}
	footer {
		background-color: aquamarine;
		padding: 10px;
		text-align: center;
	}
</style>
<body>
	<header style=" border: 1px solid #000000;">
		<span>header</span>
		<nav style="border: 1px solid #000000;"><span>nav</span></nav>
	</header>
	<br>
	<main style="border: 1px solid #000000;">
		<span>main</span>
			<article style="border: 1px solid #000000;"><span>article</span>
				<section style="border: 1px solid #000000;"><span>section</span></section>
				<section style="border: 1px solid #000000;"><span>section</span></section>
			</article>
	</main>
	<br>
	<footer style="border: 1px solid #000000;">
		<span>footer</span>
		<nav style="border: 1px solid #000000;">
			<span>nav:</span>
			<a href="index.html">index.html</a>
			<a href="tables.html">tables.html</a>
			<a href="forms.html">forms.html</a>
		</nav>
	</footer>
</body>
</html>

